          #############################
#---------## [SUB-KILOSTRUCTURES] GE ##---------#
          #############################
		  
###########
# PLANETS # (ORBITAL!)
###########

### Orbital Arcology ###----------------------
giga_tech_orbital_arcologies = {
	cost = 25000
	area = engineering
	tier = 4
	category = { voidcraft }
	is_rare = yes
	prerequisites = { "tech_habitat_2" }
	weight = @tier4weight1
	
	modifier = { planet_non_artificial_max_districts_add = 1 }			# Incase this tech's megastructure is disabled
	
#	prereqfor_desc = {
#		custom = {
#			title = "allow_orbital_arcology"
#			desc = "desc_orbital_arcology"
#		}
#	}

#P]	potential = {
#P]		has_technology = tech_habitat_2
#P]	}

	weight_modifier = {
#[ALL] Required DLC
		modifier = {
			factor = 0
			has_utopia = no
		}
#[ALL] (Other) Boosting/Debuffing
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = giga_tech_orbital_arcologies }
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	ai_weight = {
		factor = @giga_aiweight_multiplier_medium	#Good planet type.
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 0
			has_utopia = no
		}
	}
}